<!DOCTYPE html>
<html ng-app="map">
    <head>
        <meta charset="utf-8">
        <title>Miami Action Project</title>
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/css/main.css">
        <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <base href="/" />
    </head>
    <body>
      <nav style="background-color:black;"class="navbar navbar-inverse navbar-expand-lg navbar-fixed-top">
           <div class="container fluid">
               <div class="navbar-header">
                   <a class="navbar-brand" href="#">
                       <img alt="Miami Action Project" src="" />
                   </a>
               </div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarMain">
               <ul style="color:white;" class="nav navbar-nav">
                   <li class="navigation-item" id="home-link">
                       <a id='home' href="#!/">Home</a>
                   </li>
                   <li class="dropdown navigation-item">
                       <a class="dropdown-toggle" data-toggle="dropdown" href="">Organization</a>
                       <ul class="dropdown-menu">
                           <li id="about">
                                  <a id='about' href="#!/about">About</a>
                            </li>
                            <li id="contact">
                                  <a id='contact' href="#!/contact">Contact</a>
                            </li>
                       </ul>
                   </li>
                   <li class="navigation-item">
                       <a id="education" href="#!/education">Education</a>
                   </li>
                   <li class="navigation-item">
                       <a href="#!/projects">Projects</a>
                   </li>
                   <li class="navigation-item">
                      <a id="outreach" href="#!/opportunities">Opportunities</a>
                  </li>
               </ul>
           </div>
           </div>
         </nav>
    <div ng-view></div>




<div class="footer" style="margin-top:30%;">
    <div class="container">
        <nav class="row" role="navigation">
            <div class="col-lg-12 center">
                <h4>Miami Action Project, Inc</h4>
                <a class="footer-element" href="#">Home</a>
                <a class="footer-element" href="#">Careers</a>
                <a class="footer-element" href="#">Volunteer</a>
                <a class="footer-element" href="http://www.miamiyouthsummit.org">Miami Youth Sustainability Summit</a>
            </div>


        </nav>
    </div>

</div>
<script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
<script src="node_modules/angular/angular.js"></script>
<script src="node_modules/angular-route/angular-route.js"></script>
<script src="angular-app/app.js"></script>

<script src="angular-app/user-view/about-controller.js"></script>
<script src="angular-app/user-view/contact-controller.js"></script>
<script src="angular-app/project-view/environment-controller.js"></script>
<script src="javascript/navbar-logic.js"></script>
    </body>
</html>
